bank_password = {'yamin':1234,'nasim':4321,'rasel':0000,'sakib':1111}
matched = True
x = 0

print('Enter Your name :   ')

while x < 5:
    name = input()
    if name in bank_password:
        for i in range(0,3):
            print('Enter your password : ')
            password = input()
            if int(password) in bank_password.values():
                matched = True
                print('access Granted.')
                break
            else:
                print('wrong password . you have  '+str(2-i)+' attemp left')
    else:
        print('not found Try Again. ')

    x = x+1

    if matched:
        break